[33mcommit d154b989cd64fcb5b69d0f2eac083542bf2c18b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: YaseenZub <yaseen.zubair123@gmail.com>
Date:   Fri Jun 12 02:38:33 2020 +0500

    getSold quantity added method added

[33mcommit 34bf7f46584b5e73601c6d2e12970f31741b13c6[m
Author: YaseenZub <yaseen.zubair123@gmail.com>
Date:   Fri Jun 12 02:34:56 2020 +0500

    getSold quantity added method added

[33mcommit f63c972b6dea6506bd648f94864fa8e220116ff4[m
Author: YaseenZub <yaseen.zubair123@gmail.com>
Date:   Fri Jun 12 02:06:41 2020 +0500

    Added and fixed sale functionality
